<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/speed_unit_entries"
        android:entryValues="@array/speed_unit_values"
        android:key="speedUnits"
        android:title="Speed units" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="debugInfo"
        android:title="Debug info" />
</PreferenceScreen>