<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/velocimeterFragment">

    <fragment
        android:id="@+id/velocimeterFragment"
        android:name="com.gmail.hecarson3.velocimeter.VelocimeterFragment"
        android:label="fragment_velocimeter"
        tools:layout="@layout/fragment_velocimeter" >
        <action
            android:id="@+id/action_velocimeterFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gmail.hecarson3.velocimeter.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>